CONVEYOR BELT MOVES []

[x, 100] x = 100-->800 (8x) √
[800, y] y = 200-->800 (7x) √
[x, 800] x = 100-->700 (7x) √
[100, y] y = 200-->700 (6x) √

RESULT:
  [ 100, 100 ],
  [ 200, 100 ],
  [ 300, 100 ],
  [ 400, 100 ],
  [ 500, 100 ],
  [ 600, 100 ],
  [ 700, 100 ],
  [ 800, 100 ],

  [ 800, 200 ],
  [ 800, 300 ],
  [ 800, 400 ],
  [ 800, 500 ],
  [ 800, 600 ],
  [ 800, 700 ],
  [ 800, 800 ],

  [ 100, 800 ],
  [ 200, 800 ],
  [ 300, 800 ],
  [ 400, 800 ],
  [ 500, 800 ],
  [ 600, 800 ],
  [ 700, 800 ],

  [ 100, 200 ],
  [ 100, 300 ],
  [ 100, 400 ],
  [ 100, 500 ],
  [ 100, 600 ],
  [ 100, 700 ]

function () {
  const moves = []
    for (let x = 100; x <= 800; x+=100) {
      moves.push([x, 100])
    }

    for (let y = 200; y <= 800; y+=100) {
      moves.push([800, y])
    }

    for (let x = 100; x <= 700; x+=100) {
      moves.push([x, 800])
    }

    for (let y = 200; y <= 700; y+=100) {
      moves.push([100, y])
    }
  moves;
}